<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>audio.js</title>
    <link rel="stylesheet" href="./includes/index.css" media="screen">
    <link rel="stylesheet" href="./includes/main.css" media="screen">
    <script src="./audiojs/audio.min.js"></script> 
    <script>
      audiojs.events.ready(function() {
        audiojs.createAll();
      });
    </script>
  </head>
  <body>
    <audio src="http://streaming.uner.edu.ar:8000/parana#.m4a" type="audio/mpeg"
        preload="auto" controls>
      <p>Your browser does not support the audio element.</p>
    </audio>
  </body>
</html>
